<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Minimarket</title>
    <style>
        /* Agregamos estilos para la interfaz de presentación */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url(./public/backgrounds/resumen-difuminado-supermercado-grandes-almacenes.jpg);
            background-repeat: no-repeat;
            background-size: 1400px 650px;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
       .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al sistema Minimarket admin</h1>
        <p>Ingrese al sistema para gestionar productos.</p>
        <a href="./views/html/login.html" class="button">Iniciar</a>
    </div>
</body>
</html>